plugins {
    id 'org.springframework.boot'        version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation      'org.springframework.boot:spring-boot-starter-quartz'
    developmentOnly     'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    
    compile             'org.springframework.boot:spring-boot-starter-batch'
    compile             'org.postgresql:postgresql:42.0.0'
    compile             'org.quartz-scheduler:quartz'
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile             'org.springframework.boot:spring-boot-starter-data-jpa'
    compile             'org.springframework.boot:spring-boot-starter-data-rest'
    compile             'org.eclipse.persistence:eclipselink:2.5.0'
}

test {
    useJUnitPlatform()
}
