# sandbox

./: build.sbt
xBack/: build.gradle  sample_insert.sql
xBack/src/main/java/com/fullstack/back/: RestApiApplication.java  SecurityConfiguration.java
xBack/src/main/java/com/fullstack/back/common/: RestBaseResponse.java  RestResponseEntity.java
xBack/src/main/java/com/fullstack/back/controller/: BackController.java
xBack/src/main/java/com/fullstack/back/model/: MeasureInfoReal.java  SO2ValueInfoReal.java
xBack/src/main/java/com/fullstack/back/model/json/: MeasureInfoRealJson.java  MeasureInfoRealJsonList.java
xBack/src/main/java/com/fullstack/back/repository/: MeasureInfoRealEntityRepository.java
xBack/src/main/java/com/fullstack/back/service/: MeasureInfoRealEntityService.java
xBack/src/main/java/com/fullstack/back/service/impl/: MeasureInfoRealEntityServiceImpl.java
xBack/src/main/resources/: application.yaml
xBatch/: build.gradle  query.sql  미세먼지 샘플.txt
xBatch/src/main/java/com/fullstack/batch/: BatchApplication.java
xBatch/src/main/java/com/fullstack/batch/bean/: DummyClass.java
xBatch/src/main/java/com/fullstack/batch/bean/listener/: ListenerDBExt.java  ListenerFlatFileExt.java
xBatch/src/main/java/com/fullstack/batch/bean/processor/: ProcessorImpl.java
xBatch/src/main/java/com/fullstack/batch/bean/reader/: ReaderDummyImpl.java  ReaderFlatFileExt.java  ReaderRestApiImpl.java
xBatch/src/main/java/com/fullstack/batch/bean/writer/: WriterDBImpl.java  WriterDTOImpl.java
xBatch/src/main/java/com/fullstack/batch/config/: BatchConfiguration.java  QuartzConfiguration.java
xBatch/src/main/java/com/fullstack/batch/mapper/: ColumnMap.java
xBatch/src/main/java/com/fullstack/batch/model/: FileWriteDTO.java  ProcessorReceiveDTO.java
xBatch/src/main/java/com/fullstack/batch/model/entity/: MeasureInfoRealStage.java
xBatch/src/main/java/com/fullstack/batch/model/json/: ReaderItemJson.java
xBatch/src/main/java/com/fullstack/batch/model/vo/: BizVO.java
xBatch/src/main/java/com/fullstack/batch/quartz/: QuartzJob.java
xBatch/src/main/java/com/fullstack/batch/service/: MeasureInfoRealService.java
xBatch/src/main/resources/: application.yaml
xFront/: build.gradle
xFront/src/main/java/com/fullstack/front/: FrontApplication.java
xFront/src/main/resources/static/: Index.html  manifest.json
xFront/src/main/resources/static/controller/contents/: Contents3.controller.js
xFront/src/main/resources/static/controller/frame/: Layout.controller.js
xFront/src/main/resources/static/css/: style.css
xFront/src/main/resources/static/i18n/: i18n.properties
xFront/src/main/resources/static/view/contents/: Contents1.view.xml  Contents1_bak.view.xml  Contents2.view.xml
xFront/src/main/resources/static/view/frame/: Footer.view.xml  Layout.view.xml
(+176 files in other folders)
