plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.openui5'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly         'org.springframework.boot:spring-boot-devtools'
	implementation      'org.springframework.boot:spring-boot-starter-web'
}
